# stock-tracking

StockTracking.API/: StockTracking.API.sln
StockTracking.API/Application/StockTracking.Application/: ServiceRegistration.cs  StockTracking.Application.csproj
StockTracking.API/Application/StockTracking.Application/DTOs/: CreateProductRequest.cs  CreateStoreRequest.cs  CurrentStockResponse.cs  ProductListResponse.cs  ProductStoreStockResponse.cs  StockInRequest.cs  StockMovementQuery.cs  StockMovementResponse.cs  StockOutRequest.cs  StoreListResponse.cs  UpdateProductRequest.cs  UpdateStoreRequest.cs
StockTracking.API/Application/StockTracking.Application/Helpers/: ValidationTool.cs
StockTracking.API/Application/StockTracking.Application/Interfaces/: ITokenGeneratorService.cs
StockTracking.API/Application/StockTracking.Application/Mapping/: GeneralProfile.cs
StockTracking.API/Application/StockTracking.Application/Services/: ProductService.cs  StockService.cs  StoreService.cs
StockTracking.API/Application/StockTracking.Application/Validators/: CreateProductValidator.cs  StockInValidator.cs
StockTracking.API/Infrastructure/StockTracking.Infrastructure/: ServiceRegistrations.cs  StockTracking.Infrastructure.csproj
StockTracking.API/Infrastructure/StockTracking.Infrastructure/Configs/: ProductConfiguration.cs  StoreStockConfiguration.cs
StockTracking.API/Infrastructure/StockTracking.Infrastructure/Context/: StockTrackingDbContext.cs
StockTracking.API/Infrastructure/StockTracking.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  StockItemRepository.cs  StockMovementRepository.cs  StoreRepository.cs  StoreStockRepository.cs  UnitOfWork.cs
StockTracking.Client/: .env  index.html  (+2 more)
(+55 files in other folders)
